<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="郭世全" />
        <meta name="copyright" content="郭世全" />

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="心理罪, 雷米, 方木, 书评, 心理罪, 雷米, 方木" />

<meta property="og:title" content="雷米《心理罪》系列书评  - 轮回、抉择 "/>
<meta property="og:url" content="http://dhlx.wang/Book_Review/Psychological_Crime.html" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="帝鴻龍曦" />
<meta property="og:article:author" content="郭世全" />
<meta property="og:article:published_time" content="2015-07-18T17:39:00+08:00" />
<meta property="" content="2015-07-18T17:39:00+08:00" />
<meta name="twitter:title" content="雷米《心理罪》系列书评  - 轮回、抉择 ">
<meta name="twitter:description" content="">

        <title>雷米《心理罪》系列书评  - 轮回、抉择  · 帝鴻龍曦
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://dhlx.wang/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="http://dhlx.wang/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="http://dhlx.wang/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="http://dhlx.wang/theme/css/custom.css" media="screen">
        <link rel="shortcut icon" href="http://dhlx.wang/theme/images/favicon.ico" type="image/x-icon" type="image/png" />
        <link rel="icon" href="http://dhlx.wang/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" href="http://dhlx.wang/theme/images/apple-touch-icon.png"  type="image/png" />
        <link rel="apple-touch-icon" sizes="57x57" href="http://dhlx.wang/theme/images/apple-touch-icon-57x57.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="72x72" href="http://dhlx.wang/theme/images/apple-touch-icon-72x72.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="76x76" href="http://dhlx.wang/theme/images/apple-touch-icon-76x76.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="114x114" href="http://dhlx.wang/theme/images/apple-touch-icon-114x114.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="120x120" href="http://dhlx.wang/theme/images/apple-touch-icon-120x120.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="144x144" href="http://dhlx.wang/theme/images/apple-touch-icon-144x144.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="http://dhlx.wang/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link href="http://dhlx.wang/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="帝鴻龍曦 - Full Atom Feed" />
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60307624-2', 'auto');
    ga('send', 'pageview');
</script>
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <script language="JavaScript" src="/theme/DetectMobileBrowser/DetectBrowser.js"></script>
        <script language="javascript">
        <!-- 
            var str = navigator.userAgent;
            if (str.indexOf("ndroid") > 0 || str.indexOf("iPhone") > 0|| str.indexOf("iPad") > 0||str.indexOf("iPod")>0) 
            {
                document.write("<script language='JavaScript' src='/theme/layer/mobile/layer.m.js'></script>"); 
            } 
            else 
            {
                document.write("<script language='JavaScript' src='/theme/layer/layer.js'></script>"); 
            }
        -->
        </script>
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a style="font-size:24px;font-weight:bold;" class="brand" href="http://dhlx.wang/"><span class=site-name><span style="color:black;">帝鴻龍曦</span></span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="http://dhlx.wang/">Home</a></li>
                            <li ><a href="http://dhlx.wang/categories.html">Categories</a></li>
                            <li ><a href="http://dhlx.wang/tags.html">Tags</a></li>
                            <li ><a href="http://dhlx.wang/archives.html">Archives</a></li>
                            <li><form class="navbar-search" action="http://dhlx.wang/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="http://dhlx.wang/Book_Review/Psychological_Crime.html"> 雷米《心理罪》系列书评  <small> 轮回、抉择 </small>  </a></h1>
    </header>
</div>

<div class="row-fluid">
    <div class="span2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div class="toc">
<ul></ul>
</div>
        </nav>
    </div>
    <div class="span8 article-content">
        <p style="color:red;">&gt;&gt;原创文章，欢迎转载。转载请注明：转载自<a href="http://www.xycoding.com/" target="_blank">帝鴻龍曦</a>，谢谢！</p>

            
            
<p>  好像从初中毕业后，也看过不少的书籍，有专业书籍，也有小说、散文等，但好像从初中毕业以后就没有写过读后感和书评了。今天把雷米写的心理罪系列的小说看完了，忽然想要写下我自己的书评，或许这个系列小说，给我的印象太深刻了吧！即使您不是一个喜欢看犯罪类、刑侦类小说的人，我个人也建议您有时间可以看下，您会喜欢上心理罪的。</p>
<p>  <a href="http://www.amazon.cn/dp/B00VSXL066/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;sr=8-1&amp;qid=1437210148">心理罪</a>，我个人认为是值得为之付出RMB的，故在此给出正版书籍的购买链接，希望大家可以支持下作者。</p>
<p>  如果您的资金有限，又想赏读大师之作，你可以通过<a href="http://pan.baidu.com/s/1AZo6q">百度网盘链接</a>和密码(qshi)进行下载阅读试看，但个人真心希望您在看完免费的以后，会和我一样，购买一套正版书籍进行收藏。</p>
<p>  不管您是否购买了正版书籍，您都应当下载下电子版的书籍，因为电子版中有四篇番外篇不曾出版，这四篇番外篇会帮助您更好的理解心理罪。以下是我推荐给您的心理罪系列小说的阅读顺序。</p>
<div class="highlight"><pre><span></span>1、前传 第七个读者
2、番外一 毒树之果
3、心理罪一 画像
4、番外二 斯金纳之箱
5、心理罪二 教化场
6、番外三 月光的谎言
7、心理罪三 暗河
8、心理罪四 城市之光
9、番外四 两生花
</pre></div>
<p>  心理罪系列小说既是连贯的，也是独立的。说它是连贯的，是因为这部小说，您必须从第一部开始都，才能真正的体会到作者对人性的理解。说它是各部分是独立的，是因为每部小说中发生的案件，与前后会有一些关联，单都可以独立成文，案件前后并无悬念。</p>
<p>  主人公：方木，天才犯罪心理学家，也是一个悲剧的猪脚，或许天生自带灾难光环吧。但不影响我们看出他的个性以及天赋，在大学中就连破大案，看透人性。但随着时间和案件的发展，他的信仰摇摇欲坠，作者赋予他了破案的天赋，但缺利用这种天赋塑造了一个悲剧的开始，和一个还算美好的轮回。</p>
<p>  或许很长时间没有写书评了，都不会写内容的简介了，那我再此也不要献丑了，详细的内容，还是由大家自己去看心理罪的书籍吧！我这里只能说，光明不存在，存在的或许只是黑暗中一盏指路的明灯。或许悲观，或许有些宗教，但是我们不正是这样劝自己活着幸福就好，但幸福是什么，谁也说不清，道不明。</p>
<p>  看完本书之后，我只想说世上多是轮回，在罪恶之深处的轮回。也许没有他方木，就不会带来这么多死亡…… </p>
<p>  最后说下，我推荐心理罪的原因吧，原因有三，一是非常好的犯罪小说，二是它同时也是一部非常好的悬疑小说，三是来看看这个叫方木这个男人吧！</p>
<p>  感谢雷米（lane_lau）大侠给了我这么一本书，这么一个让我可以经历不同人生的书。我最喜欢的一句话就是一段光影，一段人生，我想现在我可以将它改为一段光阴，一段人生，一部书籍，一个世界。</p>
            
            <section>
<p id="comment-message">请问您是否有什么想法？或者您认为哪里有不对？有一些地方您没看明白？当然您可也以在下面留下您的见解。 </p>
<div class="accordion" id="accordion2">
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle disqus-comment-count" data-toggle="collapse" data-parent="#accordion2"
                    data-disqus-identifier="G00007-Psychological-Crime"
                href="http://dhlx.wang/Book_Review/Psychological_Crime.html#disqus_thread">
                Comments
            </a>
        </div>
        <div id="disqus_thread" class="accordion-body collapse">
            <div class="accordion-inner">
                <div class="comments">
                    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dihonglongxi';
        var disqus_identifier = 'G00007-Psychological-Crime';
    var disqus_url = 'http://dhlx.wang/Book_Review/Psychological_Crime.html';

    (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

                </div>
            </div>
        </div>
    </div>
</div>
</section>

            <hr/>
            <aside>
            <nav>
            <ul class="articles-timeline">
                <li class="previous-article">« <a href="http://dhlx.wang/STM32F411VET6/Porting_FreeModbus_to_STM32F411VET6_based_on_STM32CubeF4.html" title="Previous: 基于STM32CubeF4移植FreeModbus到STM32F411VET6">基于STM32CubeF4移植FreeModbus到STM32F411VET6</a></li>
                <li class="next-article"><a href="http://dhlx.wang/Book_Review/On_Top_of_Tides.html" title="Next: 吴军《浪潮之巅》书评">吴军《浪潮之巅》书评</a> »</li>
            </ul>
            </nav>
            </aside>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-07-18T17:39:00+08:00">7月 18, 2015</time>

<h4>Last Updated</h4>
<time datetime="2015-07-18T17:39:00+08:00">7月 18, 2015</time>

            <h4>Category</h4>
            <a class="category-link" href="http://dhlx.wang/categories.html#shu-ping-ref">书评</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="http://dhlx.wang/tags.html#fang-mu-ref">方木
                    <span>1</span>
</a></li>
                <li><a href="http://dhlx.wang/tags.html#lei-mi-ref">雷米
                    <span>1</span>
</a></li>
                <li><a href="http://dhlx.wang/tags.html#xin-li-zui-ref">心理罪
                    <span>1</span>
</a></li>
            </ul>
<h4>Stay in Touch</h4>
    <a href="https://github.com/dihonglongxi" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="https://weibo.com/510838401" title="My Weibo Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-weibo sidebar-social-links"></i></a>
    <a href="mailto:gsq510838401@gmail.com" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

            <script type="text/javascript">
var disqus_shortname = 'dihonglongxi';
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<script  language="javascript" type="text/javascript">
function uncollapse() {
    if (window.location.hash.match(/^#comment-\d+$/)) {
        $('#disqus_thread').collapse('show');
    }
}
</script>
<script type="text/javascript" language="JavaScript">
uncollapse();
window.onhashchange=function(){
    if (window.location.hash.match(/^#comment-\d+$/))
        window.location.reload(true);
}
</script>
<script>
$('#disqus_thread').on('shown', function () {
    var link = document.getElementsByClassName('accordion-toggle');
    var old_innerHTML = link[0].innerHTML;
    $(link[0]).fadeOut(500, function() {
        $(this).text('Click here to hide comments').fadeIn(500);
    });
    $('#disqus_thread').on('hidden', function () {
        $(link[0]).fadeOut(500, function() {
            $(this).text(old_innerHTML).fadeIn(500);
        });
    })
})
</script>


    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>